The seed for the random circuit generator is: 1266418522
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
tdg q[7];
cz q[18],q[4];
sdg q[15];
tdg q[11];
tdg q[18];
ccz q[18],q[1],q[2];
ccz q[0],q[7],q[2];
sdg q[17];
s q[13];
z q[1];
ccz q[3],q[0],q[2];
s q[9];
z q[2];
ccz q[18],q[16],q[15];
t q[16];
sdg q[8];
t q[10];
sdg q[10];
s q[6];
t q[4];
s q[18];
sdg q[7];
tdg q[12];
tdg q[5];
z q[8];
z q[16];
sdg q[7];
tdg q[14];
s q[6];
t q[0];
cz q[19],q[7];
t q[3];
sdg q[11];
ccz q[7],q[13],q[15];
cz q[13],q[10];
h q[10];
s q[3];
z q[18];
s q[11];
z q[7];
cz q[12],q[17];
sdg q[18];
tdg q[7];
sdg q[4];
t q[7];
sdg q[18];
tdg q[17];
s q[15];
z q[5];
cz q[0],q[15];
z q[2];
t q[16];
s q[3];
s q[10];
z q[0];
t q[10];
tdg q[9];
cz q[6],q[8];
sdg q[16];
z q[8];
h q[8];
t q[15];
z q[1];
z q[8];
tdg q[19];
t q[17];
sdg q[16];
t q[5];
ccz q[0],q[5],q[8];
cz q[8],q[11];
s q[16];
ccz q[15],q[8],q[2];
s q[13];
h q[1];
tdg q[8];
z q[9];
t q[19];
h q[9];
cz q[2],q[11];
ccz q[15],q[9],q[3];
z q[7];
ccz q[12],q[1],q[9];
z q[17];
z q[13];
z q[9];
z q[5];
tdg q[8];
sdg q[4];
sdg q[0];
cz q[16],q[8];
sdg q[15];
tdg q[5];
cz q[4],q[8];
cz q[17],q[6];
tdg q[14];
ccz q[15],q[6],q[2];
sdg q[0];
tdg q[11];
t q[12];
sdg q[14];
s q[13];
tdg q[15];
ccz q[5],q[10],q[2];
sdg q[16];
ccz q[2],q[0],q[19];
s q[14];
cz q[18],q[5];
cz q[0],q[17];
t q[18];
s q[15];
s q[10];
sdg q[4];
t q[16];
h q[15];
z q[8];
tdg q[9];
sdg q[2];
s q[17];
cz q[17],q[4];
ccz q[0],q[3],q[18];
t q[12];
t q[9];
tdg q[10];
h q[2];
tdg q[5];
ccz q[19],q[17],q[15];
sdg q[6];
z q[1];
h q[9];
z q[2];
sdg q[13];
tdg q[6];
tdg q[12];
z q[18];
z q[7];
sdg q[16];
ccz q[7],q[10],q[19];
cz q[13],q[18];
ccz q[3],q[19],q[11];
cz q[19],q[7];
t q[9];
sdg q[15];
sdg q[15];
t q[2];
s q[13];
z q[17];
ccz q[14],q[11],q[3];
cz q[14],q[3];
cz q[18],q[2];
cz q[19],q[4];
ccz q[2],q[14],q[8];
sdg q[9];
tdg q[19];
ccz q[8],q[4],q[12];
s q[10];
s q[15];
t q[14];
t q[9];
tdg q[6];
h q[19];
cz q[0],q[11];
cz q[10],q[7];
cz q[18],q[11];
cz q[16],q[7];
tdg q[14];
z q[9];
t q[14];
z q[18];
tdg q[9];
ccz q[12],q[2],q[9];
sdg q[12];
ccz q[19],q[2],q[7];
cz q[5],q[16];
ccz q[3],q[19],q[5];
ccz q[15],q[8],q[13];
sdg q[5];
ccz q[16],q[9],q[7];
cz q[16],q[4];
cz q[16],q[14];
sdg q[11];
h q[4];
t q[10];
tdg q[4];
s q[2];
ccz q[3],q[19],q[8];
tdg q[9];
s q[0];
ccz q[13],q[14],q[11];
ccz q[18],q[4],q[5];
h q[12];